# EFCore.FluentApiToAnnotation

./: EFCore.FluentApiToAnnotation.sln  README.md
EFCore.FluentApiToAnnotation/: Converter.cs  EFCore.FluentApiToAnnotation.csproj  Program.cs  Utility.cs
EFCore.FluentApiToAnnotation/EntitiesInput/: Company.cs  CoreTemplateContext.cs  Group.cs  Item.cs
EFCore.FluentApiToAnnotation/EntitiesOutput/: Company.cs  CoreTemplateContext.cs  Group.cs  Item.cs
EFCore.FluentApiToAnnotation/Extensions/: DictionaryExtensions.cs  StringExtensions.cs
