<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbModelsInput\**" />
    <Compile Remove="DbModelsOutput\**" />
    <Compile Remove="EntitiesInput\**" />
    <Compile Remove="EntitiesOutput\**" />
    <Compile Remove="Entities\**" />
    <EmbeddedResource Remove="DbModelsInput\**" />
    <EmbeddedResource Remove="DbModelsOutput\**" />
    <EmbeddedResource Remove="EntitiesInput\**" />
    <EmbeddedResource Remove="EntitiesOutput\**" />
    <EmbeddedResource Remove="Entities\**" />
    <None Remove="DbModelsInput\**" />
    <None Remove="DbModelsOutput\**" />
    <None Remove="EntitiesInput\**" />
    <None Remove="EntitiesOutput\**" />
    <None Remove="Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsCodeGenerator" Version="1.0.2" />
    <PackageReference Include="Humanizer.Core" Version="2.2.0" />
  </ItemGroup>

</Project>