<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsCodeGenerator" Version="1.0.1" />
    <PackageReference Include="Humanizer.Core" Version="2.2.0" />
  </ItemGroup>

</Project>